<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth sem Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            justify-content: center;
            align-items: center;
        }
        .header{
            display: flex;
            margin-left: 170px;
        }
        .header h1{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .card{
            text-align: center;
            font-weight: 500px;
        }
        img{
            width: 150px;
            height: 100px;
            margin-right: 60px;
        }
        .student_photo{
            border-radius: 10px;
            width: 150px;
            height: 140px;
            float: right;
        }
        .container{
            display: flex;
            font-size: 15px;
            justify-content: space-between;
        }
        .container p{
            text-align: left;
            margin-bottom: 0px;
        }
        .internal-conatiner-right p {
            text-indent: 100px;
        }
        th{
            font-weight: bold;
        }
        tr{
            text-align: left;
        }
        td{
            padding: 4px;
        }
        .gpa{
            display: flex;
            flex-direction: column;
            margin-left: 200px;
        }
        .gpa p{
            padding: 7px;
            margin-bottom: 0px;
            text-align: left;
        }
        .small-box{
            margin-left: 100px;
            align-items: center;
            padding: 10px;
            border: 1px solid black;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/mbu_logo.png" alt="logo">
        <div>
            <h1>MOHAN BABU UNIVERSITY</h1>
            <p class="card">Sree Sainath Nagar, Tirupati - 517 102, A.P.</p>
            <h1>GRADE CARD</h1>
            <p class="card">IV-Semester - Batch-II (MBU22) Apr-2024</p>
        </div>
    </div>
    <div class="container">
        <div class="internal-conatiner-left">
            <p>Student Name &nbsp;: <b>PULIPATI VENKATA NAGA CHETAN KUMAR</b></p>
            <p>UID Number &nbsp;&nbsp;&nbsp;&nbsp;: <b>22102A030246</b></p>
            <p>Program Name&nbsp;: <b>B.Tech. - Computer Science and Engineering (Data Science)</b></p>
        </div>
        <div class="internal-conatiner-right">
            <p>Batch &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <b>2022-2023</b></p>
            <p>Roll Number&nbsp;&nbsp;&nbsp;&nbsp;: <b>22102A030246</b></p>
            <p>Father's Name: <b>PULIPATI RAMA MOHANA RAO</b></p>
            <p>Mother's Name: <b>PULIPATI LAKSHMI KANTAMMA</b></p>
        </div>
        <img class="student_photo" src="" alt="student_photo">
    </div>
    <div class="subjects-list">
        <table>
            <tr>
                <td colspan="5"><b>_____________________________________________________________________________________________________________________________________________</b></td>
            </tr>
            <tr>
                <th>Course</th>
                <th>Course Name</th>
                <th>Credits</th>
                <th>Grade Point</th>
                <th>Points</th>
            </tr>
            <tr>
                <td colspan="5"><b>_____________________________________________________________________________________________________________________________________________</b></td>
            </tr>
            <tr>
                <td>22LG107603</td>
                <td>SPOKEN ENGLISH</td>
                <td>2</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22CB102002</td>
                <td>COMPUTER NETWORKS</td>
                <td>4</td>
                <td>9</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>22AI101002</td>
                <td> THEORY OF COMPUTATION</td>
                <td> 3  </td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22IT101001  </td>
                <td>SOFTWARE ENGINEERING  </td>
                <td>3</td>
                <td>9</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>22MG101401M</td>
                <td>ESSENTIALS OF LEADERSHIP</td>
                <td>2</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22ME101704M</td>
                <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22MM101408</td>
                <td>STATISTICS FOR ENGINEERS</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
            </tr>
            <tr>
                <td>22CS105001  </td>
                <td>R PROGRAMMING</td>
                <td>2</td>
                <td>10</td>
                <td>O</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <b>_____________________________________________________________________________________________________________________________________________</b>
        <div class="gpa">
            <p><b>Credits Registered / Completed</b><span class="small-box">22 / 22</span></p>
            <p><b>Credits Registered</b><span class="small-box">22</span></p>
            <p><b>Credits Completed</b><span class="small-box">22</span></p>
            <p><b>CGPA</b><span class="small-box">9.19</span></p>
            <p><b>SGPA</b><span class="small-box">9.68</span></p>
        </div>
        <b>_____________________________________________________________________________________________________________________________________________</b>
    </div>
    <div>
        <h3 style="text-align: center;">(Extracts of Academic Regulations)</h3>
        <p>The Performance is given in letter grades O,A+,B+,B,C,F. Each of these letter grade has qualitative meaning and grade points as follows :</p>
        <b>_____________________________________________________________________________________________________________________________________________</b>
        <table>
            <tr>
                <td>Letter Grade</td>
                <td>O</td>
                <td>A+</td>
                <td>A</td>
                <td>B+</td>
                <td>B</td>
                <td>C</td>
                <td>F</td> 
            </tr>
            <tr>
                <td colspan="7"><b>_____________________________________________________________________________________________________________________________________________</b></td>
            </tr>
            <tr>
                <td>Qualitative Meaning</td>
                <td>Outstanding</td>
                <td>Excellent</td>
                <td>Very Good</td>
                <td>Good</td>
                <td>Average</td>
                <td>Pass</td>
                <td>Fail</td>
            </tr>
            <tr>
                <td colspan="7"><b>_____________________________________________________________________________________________________________________________________________</b></td>
            </tr>
            <tr>
                <td>Grade Point</td>
                <td>10</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>6</td>
                <td>5</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="7"><b>_____________________________________________________________________________________________________________________________________________</b></td>
            </tr>
        </table>
        <p>The other symbols and reports used are as follows:</p>
        <p>SGPA:Semester Grade Point Average CGPA:Cumulative Grade Point Average</p>
        <p>Disclaimer: The student will be wholly responsible for the consistency of data in the grade-sheet while submitting to the third parties.</p>
    </div>
</body>
</html>     